<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Demo</title>
    <style>
        .div1{
            width:150px;
            height: 150px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            position:absolute;
            top:10%;
            left:45%;
            animation-name: ball1;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count:infinite;
            animation-direction: alternate;
           
        }
        
        .div2,.div3{
            width:150px;
            height: 150px;
            border-radius: 50%;
            background-color:darkolivegreen;
            position:absolute;
            top:10%;
            left:15%;
            animation-duration: 1s;
            animation-delay: -1s;
            animation-timing-function: ease-in;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        .div2{
            top:10%;
            left:15%;
            animation-name: ball2;
        }
        .div3{
            top:10%;
            left:75%;
            animation-name: ball3;
        }
        @keyframes ball1{
            100%{
                top:75%;
                left:45%;
            }
        }
        @keyframes ball2{
            100%{
                top:75%;
                left:15%;
            }
        }
        @keyframes ball3{
            100%{
                top:75%;
                left:75%;
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>