<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.card{
            box-shadow: 0px 0px 10px black;
            margin:10px 1100px 0px 30px;
        }
        /* div.card:hover{
            box-shadow: 0px 0px 10px rgb(34, 233, 57);
            margin:10px 1100px 0px 30px;
        } */
        div.header{
            padding:45px 5px;
            font-size: 40px;
            text-align: center;
            background-color: rgb(21, 119, 19);

        }
        div.header:hover{
            background-color: rgb(25, 130, 36);
        }
        a:link,a:visited{
            text-decoration: none;
        }
        a:hover{
            background-attachment: fixed;
        }
        div.footer{
            text-align: center;
            padding: 10px;
            font-weight: 550;
        }
        img#img1:hover{
            filter:  drop-shadow(0px 0px 5px rgb(232, 195, 11));
            /* filter:opacity(80%); */
        }
        img:not(#img1):hover{
            filter:opacity(80%) saturate(2);
        }
        /* span[data-descr] {
  position: relative;
  text-decoration: underline;
  color: #00F;
  cursor: help;
} */

/* span[data-descr]:hover::after,span[data-descr]:focus::after {
  content: attr(data-descr);
  position: absolute;
  left: 0;
  top: 24px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  border-radius: 10px;
  background-color: #ffffcc;
  padding: 12px;
  color: #000000;
  font-size: 14px;
  z-index: 1;
} */
span.spanclass::first-line{
    color:brown;
    
}
p::first-letter{
    color: brown;
    font-size: large;
    font-weight: 600;
}
div.div-x::first-letter{
    color: crimson;
    font-size: xx-large;
}
span.span-x::first-letter{
    color: blue;
    font-size: xx-large;
    font-weight: 800;
    font-style: oblique;
}
    </style>
</head>
<body>
    <p style="color:chocolate ; width:110px; height:40px; border: 3px solid; padding:5px 0px 5px 20px; display: inline-block;">Help this is a box model! </p>
    <p style="color:chocolate ; width:150px; height:30px; border: 3px; display: inline;">Help this is a box model! </p>
    <br>
    <a href="#" style="border: 10px ridge lightgrey; box-shadow: 12px thick brown; text-align: center;">Hey</a>
    <p href="#" style="border: 10px ridge lightgrey; box-shadow: 0px 0px 16px orange; text-align: center; margin-right: 1250px;">Hey</p>
    <p style="text-shadow:3px 3px 7px #1010bc; font-size: 70px;">hey</p>

    <div class="card">
        <div class="header">
            <a href="#" style="color:white"> Reward #1</a>
        </div>
        <div class="footer">
            August 02, 2022
        </div>
    </div>
    <p>Here we have some
        <span tabindex="0" data-descr="collection of words and punctuation">text</span> with a few
        <span tabindex="0" data-descr="small popups that appear when hovering">tooltips</span>.
      </p>
      <input type="file" name="dhgk" id="fhlk" accept=".doc,.docx">
      <div class="card">
        
        <a href="#"><img id="img1" src="dtcRedBus.jpg" alt="yup" width="203" height="115"></a>
        
        <div class="footer">
            August 02, 2022
        </div>
       <span><center> <cite>The DTC</cite>, Delhi Transport Corporation</center></span>
    </div>
    <!-- <img src="C:\Users\hp\Downloads\20220730_134852.jpg" alt="yup"> -->
    <!-- <img src="dtcRedBus.jpg" alt=""> -->
    <div class="card">
        
        <a href="#"><img src="dtcRedBus.jpg" alt="yup" width="203" height="115"></a>
        
        <div class="footer">
            August 02, 2022
        </div>
    </div>
    <br>
    <div style="width: 178px; text-align:center; margin-left: 43px; outline: 1px solid grey; outline-offset: 12px;">
        <span><cite>The DTC</cite>, Delhi Transport Corporation</span>
    </div>
    <br>
    <span class="spanclass">Hello, </span>
    <span>This is Shikha.</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati rem minima quas facilis, aliquid consequatur eveniet blanditiis necessitatibus quidem dolorem omnis officiis quaerat mollitia molestiae aut accusantium, vero ipsa maiores?</p>
    <div class="div-x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum at accusamus porro dolorum sint, facere unde mollitia eveniet distinctio est cupiditate autem quae quasi voluptates dolore? Voluptatibus, a voluptatem?
    </div>
    <span class="span-x">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vero laboriosam reiciendis alias amet nemo ullam dolorum sunt reprehenderit ab, sint distinctio perspiciatis doloremque earum libero est maxime consequatur mollitia.
    </span>
    
</body>
</html>