<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Position-Challenge</title>
    <style>
        body{
            margin: auto;
            width:70%
        }
        img{
            width:80px;
            height:80px;
            margin:10px;
            border-radius: 7px;
            
        }
        div{
            background-color: aqua;
            width:90%;
            height:100px;
            margin-top:10px;
            border-radius: 7px;
        }
       
        .img-left{
            float:left;
        }
        .img-right{
            float:right;
        }
        p{
            padding:20px;
        }
        .img-p-left{
            float:left;
            margin:0 ;
            margin-right: 12px;
        }
        .img-p-right{
            float:right;
            margin:0 ;
            margin-left: 12px;
        }
        .p-1{
            background-color: aqua;
            height:80px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div >
        <img src="userImg.png" alt="image" class="img-right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit obcaecati soluta suscipit ipsum repellendus!</p>
    </div>
    <div >
        <img src="userImg.png" alt="image" class="img-left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere, ea velit placeat perferendis necessitatibus!</p>
    </div>
    <div >
        <img src="userImg.png" alt="image" class="img-right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur soluta placeat provident, ex magni.</p>
    </div>
    <div >
        <img src="userImg.png" alt="image" class="img-left">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dignissimos? A ea alias ipsam voluptatum.</p>
    </div>
    <br>
    <hr size="3" color="black">
    <br>
    <p class="p-1">
        <img class="img-p-left" src="userImg.png" alt="img">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corrupti, consectetur temporibus maxime voluptates magnam? 
    </p>
    <p class="p-1">
        <img class="img-p-right" src="userImg.png" alt="img">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quas corporis, eaque temporibus eligendi aut.
    </p>
    <p class="p-1">
        <img class="img-p-left" src="userImg.png" alt="img">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dicta ratione excepturi sed ea est.
        
    </p>
    <p class="p-1">
        <img class="img-p-right" src="userImg.png" alt="img">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus nihil quis repudiandae eos quasi!
    </p>
</body>
</html