<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            float:left;
            width:400px
        }
        .div2{
            float:right;
            width:500px;
            margin-right: 400px;
            word-spacing: 0.7cm;
            letter-spacing: 1px;
            
        }
        @media screen and (max-width:830px) and (min-width:680px){
            
            .div2{
                width:250px;
                margin-right: 0;
            }     
        }
        @media screen and (max-width:679px) and (min-width:472px){
            .div1,.div2{
                width:203px;
            }
            .div2{
                margin-right: 0;
            }
        }
         @media screen and (max-width:472px) {
            .div1,.div2{
                width: 150px;
                margin-right: 0;
            }
        } 
    </style>
    
</head>
<body>
    <div class="div1">
    This is ............... <span style="font-size: 32px;">&#128507</span> <br>
    This is Statue of Liberty <span style="font-size: 32px;">&#128509</span>
    This is Eiffiel Tower <span style="font-size: 32px;">&#128508</span> 
    This is ............... <span style="font-size: 32px;">&#128509</span> 
    This is ............... <span style="font-size: 32px;">&#128510</span> 
    This is ............... <span style="font-size: 32px;">&#128511</span> 
    This is ............... <span style="font-size: 32px;">&#128512</span> 
    This is ............... <span style="font-size: 32px;">&#128513</span> 
    This is ............... <span style="font-size: 32px;">&#128514</span> 
    This is ............... <span style="font-size: 32px;">&#128515</span> 
    This is ............... <span style="font-size: 32px;">&#128516</span>
    This is ............... <span style="font-size: 32px;">&#128517</span> 
    This is ............... <span style="font-size: 32px;">&#128518</span> 
    This is ............... <span style="font-size: 32px;">&#128519</span> 
    This is ............... <span style="font-size: 32px;">&#128520</span> 
    This is ............... <span style="font-size: 32px;">&#128521</span> 
    This is ............... <span style="font-size: 32px;">&#128522</span> 
    This is ............... <span style="font-size: 32px;">&#128523</span> 
    This is ............... <span style="font-size: 32px;">&#128524</span> <br><br>
    <input type="file" name="sdhg" id="skdfh" accept=".doc">
</div>
<div class="div2">
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet ipsam quis cupiditate. Repudiandae animi repellat a accusamus officia assumenda illo, ad totam reprehenderit optio ipsam odit delectus rerum dolorum.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas fugiat, soluta doloremque asperiores recusandae perferendis quae officia cupiditate temporibus repellat sit laboriosam itaque placeat illum nobis deleniti praesentium repellendus a!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint fuga similique facilis et deserunt magni. Fuga excepturi, labore, repudiandae sed recusandae consequatur, optio quidem unde doloremque quam suscipit non?
</div>
</body>
</html>