<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Demo</title>
    <style>
        .div-container{
            display: inline-flex;
            /* display: ; */
            flex-wrap: wrap;
            justify-content:space-evenly;
            flex-direction: row;
            height: 500px;            
        }
        .div-items{
            width:100px;
            line-height:100px;
            background-color: brown;
            color: white;
            text-align: center;
            margin:20px;
        }
        #div-item-1{
            align-self: flex-start;
        }
        #div-item-2{
            
            align-self: center;
        }
        #div-item-3{
            align-self: flex-end;
        }
        #div-item-4{
            align-self: center;
        }
        #div-item-5{
            align-self: flex-start;
        }
        #div-item-6{
            align-self: center;
        }
        .div-container1{
            display: inline-flex;
            height:700px;
            width:100%;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content:space-around;             */
        } 
        .div-item{
            width:100px;
            line-height:100px;
            background-color: brown;
            color: white;
            text-align: center;
            border:2px solid grey;
            /* margin-left:10px; */
        }
        #div-item-01{
            align-self: flex-start;
        }
        
        #div-item-02{
            align-self: flex-start;             
        }
        #div-item-03{
            align-self: center;            
        }
        #div-item-04{
            flex-basis: 200px;
           align-self: center;            
        }
        #div-item-05{
            width:200px;
            align-self: flex-end;
        }
        #div-item-06{
            align-self: flex-end;
        }
        .container{
            display: inline-flex;
            height:700px;
            width:100%;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-around;            
        } 
        .item{
            width:100px;
            line-height:100px;
            background-color: brown;
            color: white;
            text-align: center;
            border:2px solid grey;
            margin-left:10px;
        }
        #item-1{
            align-self: flex-start;
        }
        
        #item-2{
            align-self: flex-start;             
        }
        #item-3{
            align-self: center;            
        }
        #item-4{
           align-self: center;            
        }
        #item-5{
            /* flex-basis: 200px; */
            align-self: flex-end;
        }
        #item-6{
            width:200px;
            align-self: flex-end;
        } 
         .container1{
            display:flex;
            /* flex-direction: row; */
            width:100%;
            height:500px;
            /* justify-content:center;
            align-content: center; */
            flex-wrap: wrap;
            flex-direction: row;
        } 
        .items{
            width:100px;
            line-height: 100px;
            /* height:100px; */
            background-color: crimson;
            color: white;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
        }
        #div-1{
           
            align-self: center;
            
        }
        #div-11{
           
           align-self: center;
           
       }
        #div-2{
            margin-left:auto;  
            margin-right:auto;
            align-self: center;
            /* align-self: stretch; */
        }
        #div-3{ 
            align-self: center;
        } 
        #div-31{ 
            align-self: center;
        } 
        .right-sidebar{
            display:flex;
            flex-direction: column;
            width:130px;
            position:fixed; 
            top: 10px;
            right:0;
            
        }
        .side-item{
            margin-left:30px;
            width:130px;
            line-height: 100px;
            text-align: center;
            color:white;
            background-color: darkred;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 17px;
            border : 5px solid greenyellow;
        }
        .side-item:hover{
           margin-left:0;
        }

    </style>
</head>
<body>
    <div class="div-container">
        <div class="div-items" id="div-item-1">1</div>
        <div class="div-items" id="div-item-2">2</div>
        <div class="div-items" id="div-item-3">3</div>
        <div class="div-items" id="div-item-4">4</div>
        <div class="div-items" id="div-item-5">5</div>
        <div class="div-items" id="div-item-6">6</div>
    </div>
    <br>
    <hr size="5" color="black">
    <br>
    <br>
    <div class="div-container1">
        <div class="div-item" id="div-item-01">1</div>
        <div class="div-item" id="div-item-02">2</div>
        <div class="div-item" id="div-item-03">3</div>
        <div class="div-item" id="div-item-04">4</div>
        <div class="div-item" id="div-item-05">5</div>
        <div class="div-item" id="div-item-06">6</div>
    </div>
    <!-- <p style="text-align:justify; text-justify:kashida;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod animi libero. Nihil praesentium quia repudiandae, architecto quos dolores maxime, deleniti ullam veniam eos quis atque. Beatae iusto amet ullam fugit sed saepe ad asperiores vel. Dignissimos perferendis consequatur, a blanditiis voluptatibus debitis corporis assumenda error dolore dolorum molestiae velit.
    </p> -->
    <br>
    <hr size="5" color="black">
    <br>
    <br>
    <div class="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <div class="item" id="item-3">3</div>
        <div class="item" id="item-4">4</div>
        <div class="item" id="item-5">5</div>
        <div class="item" id="item-6">6</div>
    </div>
    <br>
    <hr size="5" color="black">
    <br>
    <br>
    <div class="container1">
        <div class="items" id="div-1">1</div>
        <div class="items" id="div-11">2</div>
        <div class="items" id="div-2">3</div>
        <div class="items" id="div-31">4</div>
        <div class="items" id="div-3">5</div>
    </div>
    <br>
    <hr size="5" color="black">
    <br>
    <br>
    <div class="right-sidebar">
        <div class="side-item" id="box1">Box 1</div>
        <div class="side-item" id="box2">Box 2</div>
        <div class="side-item" id="box3">Box 3</div>
        <div class="side-item" id="box4">Box 4</div>
    </div>
</body>
</html>