<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Challenge2</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /* align-content:space-around; */
            justify-content: space-around;
        }
        .container1{
            display: flex;
            flex-direction:column ;
            justify-content:space-around;
        }
        .box:not(#mid-box1, #mid-box2){
            align-content: stretch;
            flex-basis: 500px;
            width:300px;
            border:2px solid black;
            text-align: center;
            border: none;
            box-shadow:0px 0px 10px black;
            border-radius: 3px;
        }
        .box2{
            margin-top: 100px;
        }
        #mid-box1, #mid-box2{
            align-content: stretch;
            flex-basis: 600px;
            width:300px;
            border:2px solid black;
            text-align: center;
            border: none;
            box-shadow:0px 0px 7px black;
        }
        .image{
            width:100%;
            height:200px
        }
        button{
            font-size: 18px;
            font-family: monospace;
            font-weight: bold;
            padding:5px;
            width:92%;
            background-color: rgb(119, 118, 118);
            border:none;
            line-height: 25px;
            margin-top: 10px;
            color: white;
        }
        p{
            font-weight: bold;
            font-family: cursive;
        }
        h1{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="box box1">
                <img class="image" src="dtcGreenBus.jpg" alt="image">
                <h1>DTC Green Bus</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea doloribus provident ex eum optio, magnam id voluptatum, cupiditate similique quas beatae exercitationem ipsa itaque assumenda. 
                </p>
                <button>See Details</button>
            </div>
            <div class="box box2">
                <img class="image" src="dtcGreenBus.jpg" alt="image">
                <h1>DTC Green Bus</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea doloribus provident ex eum optio, magnam id voluptatum, cupiditate similique quas beatae exercitationem ipsa itaque assumenda. 
                </p>
                <button>See Details</button>
            </div>
        </div>
        <div class="container1" id="div-mid">
            <div class="box box1" id="mid-box1">
                <img class="image" src="DtcBuses.jpg" alt="image">
                <h1>DTC Buses</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam aspernatur rem facilis eveniet asperiores nobis culpa hic suscipit, eligendi voluptas quis error dolores molestias nostrum sed iure cum quos magnam recusandae distinctio, illo alias. Error nostrum dolorem libero magni debitis ducimus omnis alias quidem sequi voluptate? 
                </p>
                <button>See Details</button>
            </div>
            <div class="box box2" id="mid-box2">
                <img class="image" src="DtcBuses.jpg" alt="image">
                <h1>DTC Buses</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam aspernatur rem facilis eveniet asperiores nobis culpa hic suscipit, eligendi voluptas quis error dolores molestias nostrum sed iure cum quos magnam recusandae distinctio, illo alias. Error nostrum dolorem libero magni debitis ducimus omnis alias quidem sequi voluptate? 
                </p>
                <button>See Details</button>
            </div>
        </div>
        <div class="container1">
            <div class="box box1">
                <img class="image" src="dtcRedBus.jpg" alt="image">
                <h1>DTC Red Bus</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea doloribus provident ex eum optio, magnam id voluptatum, cupiditate similique quas beatae exercitationem ipsa itaque assumenda. 
                </p>
                <button>See Details</button>
            </div>
            <div class="box box2">
                <img class="image" src="dtcRedBus.jpg" alt="image">
                <h1>DTC Red Bus</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea doloribus provident ex eum optio, magnam id voluptatum, cupiditate similique quas beatae exercitationem ipsa itaque assumenda. 
                </p>
                <button>See Details</button>
            </div>
        </div>
    </div>
</body>
</html>