<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:auto;
            max-width: 900px;
            /* width:90%; */
        }
        #img-user{
            width:150px;
            height:130px;
            float:left;
            margin-right: 20px;
            border:4px solid rgb(121, 121, 121);
            border-radius: 7px;
        }
        .p-1{
            margin-left: 178px;
        }
        .div-1{
            background-color: brown;
        }
        .div-1 a{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width:70px;
            padding:15px;
            color: white;
        }
        .div-1 a:hover{
            background-color: rgb(103, 27, 27);
        }
        .listItem{
            width:70px;
            height: 50px;
            background-color: aqua;
            margin-top: 20px;
            /* by default position is : static */
        }
        .li{
            width:70px;
            float:right;
            height: 50px;
            background-color: aqua;
            position: fixed;
            top:100px;
           
            
            /* by default position is : static */
        }
        .listItem1-001{
            
            top:10px;
        }
        .list{
            width:70px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            margin-top:20px;
            text-align: center;
        }
        .li-07{
            top:178%;
        }
        .list1{
            height:80px;
            width:80px;
            position:sticky;
            left:50%;
            background-color:aquamarine;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1 align="center">Resume</h1> -->
    <h1>Resume</h1>
    <img id="img-user" src="userImg.png" alt="user">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatem laborum nobis earum enim sunt, eaque in nemo ex quas similique assumenda non accusamus cupiditate eveniet error asperiores quasi, eius praesentium aliquid modi deleniti quod corporis! Quo itaque cupiditate quas, adipisci illum commodi qui! Vel tenetur voluptas voluptatibus amet tempora.</p>
    <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quo. Adipisci nisi possimus aut, eveniet laborum vero laudantium alias nulla voluptates esse nostrum, odit dolorum. Accusamus perferendis earum expedita quia ipsa commodi impedit fugiat, et quo adipisci minima neque, iure, voluptatum tempora dolor culpa sapiente fuga quod? Vitae, esse maiores?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic, corrupti eaque aliquam, sit iusto error atque delectus, adipisci labore eligendi! Quaerat ad beatae voluptatem nulla, impedit fugit amet eius fugiat, soluta quisquam nostrum distinctio iure officiis ratione qui culpa vero blanditiis harum porro voluptatum doloribus dicta quod. Numquam, perspiciatis?</p>
    <!-- <p><font size="1">size1</font></p> -->
    <div class="div-1">
        <a href="#">Home1</a><a href="#">Home2</a><a href="#">Home3</a><a href="#">Home4</a>
    </div>
    <div class="div-2">
        <div class="div-1-1"></div>
        <div class="div-1-1"></div>
        <div class="div-1-1"></div>
    </div>
    <!-- <div>
        <ol>
            <li><a href=""></a></li>
        </ol>
    </div>
    <ol>
        <li><a href=""><b></b></a></li>
        <li><a href=""><b></b></a></li>
        <li><a href=""><b></b></a></li>
        <li><a href=""><b></b></a></li>
    </ol>
    <div><a href=""></a></div>
    <div><span><em></em></span><span><em></em></span></div> -->
    <ul> sticky
        <li class="list1 list-01">hello</li>
        <li class="list1 list-02">hello</li>
        <li class="list1 list-03">hello</li>
        <li class="list1 list-04">hello</li>
    </ul>
    <hr>
    <ul>relative
        <li class="listItem 01">abc</li>
        <li class="listItem 02">xyz</li>
        <li class="listItem 03">pqr</li>
        <li class="listItem 04">lmn</li>
    </ul>
    <hr>
    <!-- <ol>
        <li>
        <listI-001></listI-001>
        <listI-002></listI-002>
        <listI-003></listI-003>
        <listI-004></listI-004>
    </ol>
    <div>
        <div class="div-box-03"></div>
        <div class="div-box-02"></div>
        <div class="div-box-01"></div>
    </div>
    <div>
        <div class="div-04"></div>
        <div class="div-05"></div>
        <div class="div-06"></div>
    </div>
    <div>
        <div-004-></div-004->
        <div-005-></div-005->
        <div-006-></div-006->
    </div>
    <div>
        <div>hello</div>
        <a href="">yo</a>
        <p>how</p>
        <p>are</p>
        <p>You?</p>
    </div> -->
    <ol> Absolute
        <li class="list li-06">abc</li>
        <li class="list li-07">pqr</li>
        <li class="list li-08">lmn</li>
        <li class="list li-09">xyz</li>
    </ol>
    
    <ul> 
        <li class="li listItem1-001">abcodigufo</li>
        <li class="li listItem1-002">xyz</li>
        <li class="li listItem1-003">pqr</li>
        <li class="li listItem1-004">lmn</li>
    </ul>

</body>
</html>