<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width:70%;
            height:404px;
            margin-bottom: 0;
        }
        .img2{
            width:100%;
            height:1000px;
            margin-top: 0;
        }
        p{
            float:right;
            font-size: 45px;
            font-weight: bolder;
            font-family: monospace;
            font-style: italic;
            width:30%;
            height:244px;
            text-align: center;
            color: crimson;
            border-top : 5px solid black;
            border-bottom : 5px solid black;
            margin-top: auto;
            margin-right: 0 auto;
            padding-top:150px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <p>WELCOME! To My Website..</p>
    <img class="img1" src="giphy (1).gif" alt="">
    <img class="img2" src="animatedGif.gif" alt="">
</body>
</html>