<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1{
            display: inline;
        }
        span{
            margin-left:200px;
        }
        span a{
            margin-left: 30px;
        }
        nav{
            width:100%;
            height:50px;
            background-color: rgb(255, 237, 215);
            padding-top:15px;
        }
        div.div-float-left{
            width:50%;
            float:left;
            text-align: center;
            line-height: 2.5;
        }
        .p-intro{
            font-size: 30px;
            font-weight:900;
            font-family:'Courier New', Courier, monospace
        }
        .p-rn{
            font-size:20px;
            font-weight: bold;
        }
        .p-quote{
            font-size: 20px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        button{
            font-family: monospace;
            font-size:17px;
            background-color:crimson;
            font-weight: 600;
        }
        div.div-float-right{
            float:right;
            width:50%;
            text-align: center;
            /* margin-left: 100px; */
            height: 700px;
        }
        .img1{
            width:583px;
            padding-left: 0%;
            height: 640px;
            /* margin-top:42px; */
            z-index: 10;
            position:absolute;
            left:670px;
        }
        /* div.div-float-right.img{
            width:200px;
            clip-path: circle(48% at 50% 50%);  
            background-color:aqua;  
            margin-top: 120px;  
            position:absolute;
            z-index: 10;                  
        } */
        span{
            width:500px;
        }
        .span1{
            background-color: rgb(187, 186, 185);
            position: absolute;
            width:120px;
            height:150px;
            right:525px;
            top:210px;
            z-index: -2;
        }
        .span2{
            /* clip-path: circle(50% at 50% 50%); */
            background-color: coral;
            position:absolute;
            width:250px;
            height:250px;
            right: 350px;
            top:230px;
            z-index: -1;
        }
        .span3{
            clip-path: inset(5% 20% 15% 10%);
            background-color: blue;
            position:absolute;
            width:300px;
            height:300px;
            right: 350px;
            top:458px;
            z-index: -3;
        }
        .span4{
            
            background-color: deeppink;
            position:absolute;
            width:170px;
            height:150px;
            right: 480px;
            top:410px;
            z-index: -2;
        }
        .span5{
            clip-path: inset(5% 20% 15% 10%);
            background-color: lime;
            position:absolute;
            width:400px;
            height:300px;
            right: 0px;
            top:330px;
            z-index: -2;
        }
        
        .span6{
            /* clip-path: circle(50% at 50% 50%); */
            background-color: red;
            position:absolute;
            width:200px;
            height:200px;
            right: 140px;
            top:513px;
            z-index: -1;
        }
        .span7{
            clip-path: inset(5% 20% 15% 10%);
            background-color: rgb(30, 169, 197);
            position:absolute;
            width:400px;
            height:250px;
            right: 160px;
            top:110px;
            z-index: -5;
        }
        .span8{ 
            background-color: deeppink;
            position:absolute;
            width:170px;
            height:150px;
            right: 150px;
            top:260px;
            z-index: -1;
        }
        .span9{
            background-color: rgb(187, 186, 185);
            position:absolute;
            width:200px;
            height:200px;
            right: 100px;
            top:180px;
            z-index: -6;
        }
        .span10{
            background-color: rgb(187, 186, 185);
            position: absolute;
            width:100px;
            height:120px;
            right:100px;
            top:580px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Shikha</h1>
        <span>
            <a href="#">Home</a>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Resume</a>
            <a href="#">Education</a>
            <a href="#">About</a>
        </span>    
        <br>
    </nav>
    <div class="div-float-left">
            <p class="p-intro">Hi! I am Shikha Dhiman</p>
            <p class="p-rn">I am into Web Development</p>
            <br>
            <p class="p-quote"><q>Before software can be reusable it first has to be usable...</q></p>
            <center><button>Contact Me</button></center>
    </div> 
    <div class="div-float-right">
        <img class="img1" src="WhatsApp_Image_2022-05-04_at_4.32.10_PM-removebg-preview.png" alt="Shikha">
        <span class="span1"></span> 
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span> 
        <span class="span5"></span>
        <span class="span6"></span>
        <span class="span7"></span>
        <span class="span8"></span>
        <span class="span9"></span>
        <span class="span10"></span> 
    </div> 
</body>
</html>