<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice</title>
    <style>
        /* 1. for underline :-> */

        a.a1:link{
            text-decoration: none;
        }
        a.a1:visited{
            color:darkgreen;
           
        }
        a.a1:hover{
            text-decoration: underline;
            color: darkgoldenrod;

        }
        a.a1:active{
            color: blue;
            text-decoration: none;
        } 
        
        /* 2. for button kinda link:-> */
        a.a2:link, a.a2:visited{
            color: white;
            text-decoration: none;
            display: inline-block;
            padding:7px 5px;
            background-color:mediumturquoise;
            border-radius: 5px;
        }
        a.a2:hover, a.a2:active{
            color: white;
            background-color:lightcoral;
        }

        a.a3:link{
            text-decoration: none;
            color: crimson;
            font-weight: 5px;
        }
        a.a3:visited{
            color: darkorange;
            text-decoration: none;
        }
        a.a3:hover{
            font-size:150% ;
        }

        a.a4:link, a.a4:visited{
            text-decoration: none;
            background-color: black;
            color: white;
            display: inline-block;
            padding: 7px 5px;
            border-radius: 5px;
        }

        a.a4:hover{
            font-size: 130%;
        }

        a.a5:link, a.a5:visited{
            border: 3px solid crimson;
            border-radius: 5px;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            padding: 5px 4px;
        }
        a.a5:hover,a.a5:active{
            color: white;
            background-color:crimson;
            text-decoration: none;
        }
        a.a6:link,a.a6:visited{
            text-decoration: none;
            font-size: 30px;
            /* font-style:italic; */
            /* font-family:Broadway; */
            font-family:forte;
            color:darkmagenta;
        }
        a.a6:hover{
            text-decoration: underline;
            font-size:35px;
            color:crimson;
        }
    </style>
    
</head>
<body>
    <div>
        <h3 title="states of link with different properties">This is for Links</h3>
        <a class="a1" href="http://google.com" target="_blank" rel="noopener noreferrer"><b>GOOGLE</b></a> 
        <br><br>
        <a class="a2" href="http://github.com" target="_blank" rel="noopener noreferrer">GITHUB</a>&ensp;&ensp;
        
        <a class="a3" href="http://expert.chegg.com" target="_blank" rel="noopener noreferrer">CHEGG</a>&ensp;&ensp;
        
        <a class="a4" href="http://github.com" target="_blank" rel="noopener noreferrer">GITHUB</a>&ensp;&ensp;

        <a class="a5" href="http://github.com" target="_blank" rel="noopener noreferrer">GITHUB</a>
        <br><br>
        <a class="a6" href="https://drive.google.com/drive/folders/11Mg3y7HHzsritfFjVHc_8ICikDB9SSFH?usp=sharing" target="_blank" rel="noopener noreferrer">National Science Museum tour</a>

    </div>
    <br>
    <mark style="padding: 5px 7px; background-color:coral">Hello</mark>
    <br>
    <br>
    <del>Deleted Text</del>
    <br>
    <br>
    <ins>Inserted Text</ins>(like underlined text)
    <p>Hey you</p>
    
</body>
</html>