<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Document</title>
    <style>
        table{
            /* border-collapse: collapse; */
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgb(68, 6, 86);
        }
        td,th{
            border:2px solid rgb(10, 126, 126);
            border-collapse: separate;
            text-align: center;
            padding:5px;
            font-family: monospace;
            font-size: large;
            border-bottom-color: rgb(198, 16, 186);
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-right-color: rgb(198, 16, 186) ;
        }
        th:not(.head-name){
            background-color: darkkhaki;
        }
        .head-name{
            background-color:rgb(125, 191, 191);
        }
        td:not(.t-col-header){
            background-color: rgb(184, 247, 247);
        }
        caption:not(.capt){
            border:2px solid black;
            padding: 3px;
            font-size: 25px ;
            font-family: monospace;
            /* text-shadow: 3px 0px 3px; */
            text-decoration: underline;
            margin-bottom: 3px;
            background-color: rgb(195, 193, 159);
        }
        .capt{
            caption-side: bottom;
            width: 450px;
            margin-left: 100px;
            margin-top: 3px;
            /* border:1px solid black; */
            /* padding: 1px; */
            font-family: cursive;
            font-style: italic;
            font-size: 20px;
            color:rgb(83, 77, 2);
            text-decoration: underline;
        }
        .clip-path{
            clip-path: polygon(49% 0, 84% 10%, 100% 35%, 100% 70%, 84% 93%, 50% 100%, 18% 92%, 0% 70%, 0 36%, 15% 11%);
            height: 300px;
            width: 350px;
            /* clip path generator */
        }
    </style>
</head>
<body>
    <!-- <table cellspacing="1px" cell-padding="3px"></table> -->
    <table>
        <caption>Student Exam Record</caption>
        <colgroup>
            <col class="col1" span="1" style="background-color:rgb(97, 189, 235);"> 
        </colgroup>
        <tr>
            <th>Name/Subject</th>
            <th>Mathematics</th>
            <th>English</th>
            <th>Computer Science</th>
            <th>Chemistry</th>
            <th>Physics</th>
        </tr>
        <tr>
            <td class="t-col-header">Shikha Dhiman</td>
            <td>99</td>
            <td>95</td>
            <td>96</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="t-col-header">Purvi Saini</td>
            <td>97</td>
            <td>94</td>
            <td>95</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="t-col-header">Seemran Sethi</td>
            <td>98</td>
            <td>96</td>
            <td>96</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="t-col-header">Deepali</td>
            <td>96</td>
            <td>94</td>
            <td>97</td>
            <td>95</td>
            <td>95</td>
        </tr>
        
    </table>
    <br><br>
    <table>
        <caption class="capt">Student Exam Record</caption>
        <tr>
            <th>Name/Subject</th>
            <th>Mathematics</th>
            <th>English</th>
            <th>Computer Science</th>
            <th>Chemistry</th>
            <th>Physics</th>
        </tr>
        <tr>
            <td>Shikha Dhiman</td>
            <td>99</td>
            <td>95</td>
            <td>96</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Purvi Saini</td>
            <td>97</td>
            <td>94</td>
            <td>95</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Seemran Sethi</td>
            <td>98</td>
            <td>96</td>
            <td>96</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Deepali</td>
            <td>96</td>
            <td>94</td>
            <td>97</td>
            <td>95</td>
            <td>95</td>
        </tr>
        
    </table>
    <br>
    <table>
        <caption class="capt">Student Exam Record</caption>
        <tr>
            <th>Name/Subject</th>
            <th>Mathematics</th>
            <th>English</th>
            <th>Computer Science</th>
            <th>Chemistry</th>
            <th>Physics</th>
        </tr>
        <tr>
            <th class="head-name">Shikha Dhiman</th>
            <td>99</td>
            <td>95</td>
            <td>96</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <th class="head-name">Purvi Saini</th>
            <td>97</td>
            <td>94</td>
            <td>95</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <th class="head-name">Seemran Sethi</th>
            <td>98</td>
            <td>96</td>
            <td>96</td>
            <td>95</td>
            <td>95</td>
        </tr>
        <tr>
            <th class="head-name">Deepali</th>
            <td>96</td>
            <td>94</td>
            <td>97</td>
            <td>95</td>
            <td>95</td>
        </tr>
        
    </table>

    <br>
    <hr>
    <br>
    <img class="clip-path"src="DtcBuses.jpg" alt="#####">
    <br>
    <img style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); width:450px; height:250px" src="dtcRedBus.jpg" alt="jafhk">
    <br>
    <img src="DtcBuses.jpg" style="clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);height: 300px;
    width: 370px;" alt="">
</body>
</html>